{
  "name": "epub2json",
  "version": "0.9.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node ./dist/example.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.11.2"
  },
  "dependencies": {
    "epub": "^1.2.1",
    "iso-639-3": "^2.1.0",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.19"
  }
}
